BOT_KEY=YOUR_BOT_KEY
CHANNEL_ID=TARGET_CHANNEL_ID
CHANNEL_ID_2=TARGET_CHANNEL_ID_2
MENTION_USERS=<@userID>
MONDAY_USERS=@user1 @user6
TUESDAY_USERS=@user2 @user7
WEDNESDAY_USERS=@user3 @user8
THURSDAY_USERS=@user4 @user9
FRIDAY_USERS=<@user6> <@user1>